<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!-- To make ARGoS faster, you can set 'threads' to some number greater than 0 -->
    <system threads="0" />
    <!-- To change the random seed for each experiment repetition, you can set 'random_seed' to whatever value you like.
    If the value is set to 0, ARGoS will find a random seed for you -->
    <experiment length="2000" ticks_per_second="10" random_seed="0" />
  </framework>

  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- You can tweak some parameters of the sensors and actuators.
         For instance, you can set 'show_rays' to "true" to some of the sensors
         to see the rays cast by the device, thus making debugging easier.
         By default, rays are never shown. Dealing with rays makes ARGoS a
         little slower, so, if you don't need the rays, switch them off.
         For more information, type:
         $ argos -h
    -->
    
    
<!--     <my_controller id="cambotvrvttt">
      
      <actuators>
        
        <leds implementation="default" />
        
      </actuators>
      
    </my_controller>
     -->
  

    <!-- If you want to execute ARGoS with a script preloaded, use this syntax
         Note: the preloaded script does not appear in the Lua editor! (that's a TODO) -->
    <!-- params script="my_script.lua" / -->
    
    <lua_controller id="cambot">
      <actuators>
        <differential_steering implementation="default" />
        <footbot_gripper implementation="default" />
        <footbot_turret implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_turret_encoder implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <footbot_base_ground implementation="rot_z_only" noise_level="0.1" />
      </sensors>
      <params script="third_brain.lua" />
    </lua_controller>
    
    <lua_controller id="groundbot">
       <actuators>
        <differential_steering implementation="default" />
        <footbot_gripper implementation="default" />
        <footbot_turret implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_turret_encoder implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <footbot_base_ground implementation="rot_z_only" noise_level="0.1" />
      </sensors>
      <params script="third_brain.lua" />
    </lua_controller>
    

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- Note: rotations are specified and performed in ZYX order -->
  <arena size="12,12, 8" center="0, 0, 0">

    <!-- Floor -->
    <floor id="floor" source="image" path="yellow.png" />

    <!-- Light -->
    <light id="l1" position="0,0,1.5" orientation="0,0,0" color="yellow" intensity="20" medium="leds" />

<!--     
    <led id="ads" offset="0,0,0.1" anchor="origin" color="red" />
           -->
    <!-- Walls -->
    <box id="wall_north" size="0.1,12,0.35" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="0.1,12,0.35" movable="false">
      <body position="-6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="12,0.1,0.35" movable="false">
      <body position="0,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="12,0.1,0.35" movable="false">
      <body position="0,-6,0" orientation="0,0,0" />
    </box>

    <!-- Foot-bots -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <!-- You can change the number of CamBots changing the 'quantity' attribute -->
      <entity quantity="2" max_trials="100" base_num="1">
        <foot-bot id="cam" rab_range="5">
          <controller config="cambot" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-3,0" max="2,3,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100" base_num="1" >
        <foot-bot id="gnd" rab_range="5" >
          <controller config="groundbot" />
        </foot-bot>
      </entity>
    </distribute>



    <!-- Objects -->
    <!-- You can play with the number of objects changing the 'quantity' attribute -->
   
    <!-- Objects -->
    <!-- You can play with the number of objects changing the 'quantity' attribute -->
     <distribute>
      <position method="uniform" min="-5,2,0" max="-4,3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_l_b" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="4,2,0" max="5,3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_l_t" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>


   <distribute>
      <position method="uniform" min="4,-3,0" max="5,-2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_r_b" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="0,4,0" max="1,4.5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_r_b_l" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>


   <distribute>
      <position method="uniform" min="-5,-3,0" max="-4,-2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_r_t" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

     <distribute>
      <position method="uniform" min="-3,-5,0" max="-2,-4,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100" base_num="1">
        <cylinder id="cyl_r_t_l" radius="0.1" height="0.05" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.1" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>
    

   
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- To execute ARGoS in batch without visualization, just comment out the 'qt-opengl' section -->
    <qt-opengl lua_editor="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,6.5" look_at="0,0,0" up="1,0,0" lens_focal_length="15" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
